#Flask config
FLASK_APP=app.py
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5000
FLASK_ENV=development
FLASK_DEBUG=True

#Front Url
FRONTEND_URL=http://localhost:5173

#Database connection
DATABASE_PORT=3303
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=k2Z)EC8/bteD]FDY

#Jwt
JWT_SECRET_KEY=413ba2fe75f0e7c6f7aa0b40